stages:
  - build

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --release --verbose
    - cargo test --verbose
  artifacts:
    paths:
      - ./targets/release/holdjak-api
    expire_in: 1 day
  allow_failure: true